spring.datasource.url=fake-url
spring.datasource.username=fake-username
spring.datasource.password=fake-password
ACCESS_JWT_EXPIRATION=access_token_expiration
ACCESS_TOKEN_SECRET=secret_key
EMAIL=fake-email
EMAIL_PASSWORD=fake-password
FE_URL=fake-url
OPENAI_API_KEY=sk-openai-api-key
REFRESH_JWT_EXPIRATION=refresh_token_expiration
REFRESH_TOKEN_SECRET=secret_key